# started on Wed Dec 16 21:44:59 2015

99833853,cache-references
7833754,cache-misses
8405870804,instructions
8757156770,cycles
4271496899,stalled-cycles-frontend
2623188529,stalled-cycles-backend
125538856,dtlb_misses_walk_cycles
8493140249,inst_retired_any_p
128367254,l2_lines_in_any
14885571,LLC-prefetches
# started on Wed Dec 16 21:45:11 2015

20537160,cache-references
2219813,cache-misses
1165829517,instructions
1412324472,cycles
778459392,stalled-cycles-frontend
457126396,stalled-cycles-backend
25778512,dtlb_misses_walk_cycles
1063881900,inst_retired_any_p
15483565,l2_lines_in_any
1915603,LLC-prefetches
# started on Wed Dec 16 21:45:22 2015

3502406,cache-references
254661,cache-misses
21633723,instructions
31951537,cycles
20571026,stalled-cycles-frontend
15785128,stalled-cycles-backend
419365,dtlb_misses_walk_cycles
61214934,inst_retired_any_p
338305,l2_lines_in_any
61663,LLC-prefetches
# started on Wed Dec 16 21:45:34 2015

791463,cache-references
223286,cache-misses
95146385,instructions
96658442,cycles
31999938,stalled-cycles-frontend
22334899,stalled-cycles-backend
1057154,dtlb_misses_walk_cycles
106867497,inst_retired_any_p
909928,l2_lines_in_any
285684,LLC-prefetches
# started on Wed Dec 16 21:45:46 2015

1080345,cache-references
198975,cache-misses
99923245,instructions
58416000,cycles
30900696,stalled-cycles-frontend
18497850,stalled-cycles-backend
899042,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 21:45:57 2015

5511728,cache-references
1607454,cache-misses
518738993,instructions
636314280,cycles
400498068,stalled-cycles-frontend
247675079,stalled-cycles-backend
6261859,dtlb_misses_walk_cycles
553859513,inst_retired_any_p
9374872,l2_lines_in_any
1856144,LLC-prefetches
