# started on Wed Dec 23 07:30:35 2015

1622251,cache-references
383537,cache-misses
64561230,instructions
145408754,cycles
104379345,stalled-cycles-frontend
75365982,stalled-cycles-backend
5476822,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 23 07:30:41 2015

7593,cache-references
3234,cache-misses
256060,instructions
487791,cycles
364297,stalled-cycles-frontend
<not counted>,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
