# started on Tue Dec 15 13:42:15 2015

140877492,cache-references
14147179,cache-misses
11116545538,instructions
12289977928,cycles
6857696917,stalled-cycles-frontend
4422453386,stalled-cycles-backend
272382442,dtlb_misses_walk_cycles
10808197836,inst_retired_any_p
180296922,l2_lines_in_any
20051939,LLC-prefetches
# started on Tue Dec 15 13:42:27 2015

158702743,cache-references
12910159,cache-misses
11496794942,instructions
13537130885,cycles
7576099892,stalled-cycles-frontend
5014410962,stalled-cycles-backend
258309936,dtlb_misses_walk_cycles
11160817361,inst_retired_any_p
201582131,l2_lines_in_any
17849978,LLC-prefetches
# started on Tue Dec 15 13:42:38 2015

197202889,cache-references
13958254,cache-misses
10772711274,instructions
12588605551,cycles
7611546842,stalled-cycles-frontend
4985837126,stalled-cycles-backend
301381690,dtlb_misses_walk_cycles
10801584827,inst_retired_any_p
243710170,l2_lines_in_any
20505987,LLC-prefetches
