# started on Wed Dec 16 23:53:42 2015

77309178,cache-references
11002528,cache-misses
8582924100,instructions
8525229771,cycles
4242439323,stalled-cycles-frontend
2524632532,stalled-cycles-backend
180947332,dtlb_misses_walk_cycles
8657346972,inst_retired_any_p
107549470,l2_lines_in_any
22518548,LLC-prefetches
# started on Wed Dec 16 23:53:59 2015

57216387,cache-references
26224107,cache-misses
3808318011,instructions
8527884540,cycles
6477581010,stalled-cycles-frontend
4728388472,stalled-cycles-backend
3367624,dtlb_misses_walk_cycles
3871127296,inst_retired_any_p
69221741,l2_lines_in_any
22683333,LLC-prefetches
# started on Wed Dec 16 23:54:15 2015

762599,cache-references
90139,cache-misses
41358775,instructions
62965982,cycles
38770604,stalled-cycles-frontend
23247068,stalled-cycles-backend
368693,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 23:54:32 2015

28577613,cache-references
6078137,cache-misses
14198296666,instructions
9108959751,cycles
3428770015,stalled-cycles-frontend
2218520976,stalled-cycles-backend
177262887,dtlb_misses_walk_cycles
14283111526,inst_retired_any_p
29195140,l2_lines_in_any
1144809,LLC-prefetches
# started on Wed Dec 16 23:54:49 2015

52091262,cache-references
8917715,cache-misses
11935171652,instructions
8818124643,cycles
3847135400,stalled-cycles-frontend
2302356605,stalled-cycles-backend
217763842,dtlb_misses_walk_cycles
12020221599,inst_retired_any_p
71561380,l2_lines_in_any
13511245,LLC-prefetches
# started on Wed Dec 16 23:54:55 2015

4878,cache-references
2665,cache-misses
223060,instructions
445857,cycles
342119,stalled-cycles-frontend
<not counted>,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
