# started on Wed Dec 16 21:24:53 2015

642480033,cache-references
568978636,cache-misses
44115472747,instructions
57724659658,cycles
41984347873,stalled-cycles-frontend
32011936208,stalled-cycles-backend
497603742,dtlb_misses_walk_cycles
44251540063,inst_retired_any_p
1037265363,l2_lines_in_any
386800638,LLC-prefetches
# started on Wed Dec 16 21:25:04 2015

639447573,cache-references
569963111,cache-misses
47228720297,instructions
57413436955,cycles
41108013111,stalled-cycles-frontend
31631084564,stalled-cycles-backend
571857108,dtlb_misses_walk_cycles
47397806734,inst_retired_any_p
1075083566,l2_lines_in_any
415203843,LLC-prefetches
# started on Wed Dec 16 21:25:16 2015

634059520,cache-references
558183009,cache-misses
47959273314,instructions
58239474753,cycles
41494197417,stalled-cycles-frontend
31619719484,stalled-cycles-backend
587873851,dtlb_misses_walk_cycles
46735487166,inst_retired_any_p
1045834726,l2_lines_in_any
395972847,LLC-prefetches
# started on Wed Dec 16 21:25:27 2015

599356816,cache-references
535797689,cache-misses
42113257975,instructions
55964169451,cycles
41485504550,stalled-cycles-frontend
31592606759,stalled-cycles-backend
499650361,dtlb_misses_walk_cycles
41913035002,inst_retired_any_p
969415580,l2_lines_in_any
363617018,LLC-prefetches
# started on Wed Dec 16 21:25:39 2015

618143014,cache-references
550132372,cache-misses
41286339163,instructions
57895959759,cycles
43959799503,stalled-cycles-frontend
33845522023,stalled-cycles-backend
419146580,dtlb_misses_walk_cycles
40973561893,inst_retired_any_p
957533481,l2_lines_in_any
324203313,LLC-prefetches
# started on Wed Dec 16 21:25:51 2015

617954040,cache-references
544030044,cache-misses
42477163801,instructions
50384437266,cycles
37056606972,stalled-cycles-frontend
28273017419,stalled-cycles-backend
433971407,dtlb_misses_walk_cycles
43565337748,inst_retired_any_p
1101619118,l2_lines_in_any
465272014,LLC-prefetches
