# started on Wed Dec 16 20:56:48 2015

663759852,cache-references
377565416,cache-misses
28398874004,instructions
57549143895,cycles
43146156563,stalled-cycles-frontend
30262983194,stalled-cycles-backend
5633576640,dtlb_misses_walk_cycles
28930264242,inst_retired_any_p
766074456,l2_lines_in_any
82701544,LLC-prefetches
# started on Wed Dec 16 20:56:59 2015

698342650,cache-references
376414050,cache-misses
28838743352,instructions
58528830123,cycles
43553004404,stalled-cycles-frontend
30515731567,stalled-cycles-backend
5682206959,dtlb_misses_walk_cycles
28448442214,inst_retired_any_p
798450045,l2_lines_in_any
80252236,LLC-prefetches
# started on Wed Dec 16 20:57:11 2015

649776057,cache-references
376323033,cache-misses
27510531054,instructions
56907476688,cycles
42928501738,stalled-cycles-frontend
30048488790,stalled-cycles-backend
5587380444,dtlb_misses_walk_cycles
27561456196,inst_retired_any_p
765218351,l2_lines_in_any
105525997,LLC-prefetches
# started on Wed Dec 16 20:57:22 2015

679772642,cache-references
376861306,cache-misses
26972557010,instructions
57403722884,cycles
44064463773,stalled-cycles-frontend
31013955671,stalled-cycles-backend
5632120766,dtlb_misses_walk_cycles
27750181122,inst_retired_any_p
779382989,l2_lines_in_any
78612189,LLC-prefetches
# started on Wed Dec 16 20:57:34 2015

688149985,cache-references
377574363,cache-misses
26883970925,instructions
57778891242,cycles
44626395863,stalled-cycles-frontend
31458722783,stalled-cycles-backend
5665927074,dtlb_misses_walk_cycles
26666705660,inst_retired_any_p
794209284,l2_lines_in_any
79692813,LLC-prefetches
