# started on Wed Dec 16 21:18:06 2015

101693913,cache-references
7266117,cache-misses
8713959976,instructions
9011153674,cycles
4399876258,stalled-cycles-frontend
2659757644,stalled-cycles-backend
131766738,dtlb_misses_walk_cycles
8755431371,inst_retired_any_p
128209869,l2_lines_in_any
14748258,LLC-prefetches
# started on Wed Dec 16 21:18:17 2015

16924497,cache-references
2287837,cache-misses
964163684,instructions
1170168454,cycles
606259687,stalled-cycles-frontend
407364882,stalled-cycles-backend
32935219,dtlb_misses_walk_cycles
1063583451,inst_retired_any_p
18740695,l2_lines_in_any
1785794,LLC-prefetches
# started on Wed Dec 16 21:18:29 2015

1710581,cache-references
310934,cache-misses
93554304,instructions
88158718,cycles
41722176,stalled-cycles-frontend
23197963,stalled-cycles-backend
1855947,dtlb_misses_walk_cycles
89142825,inst_retired_any_p
409320,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 21:18:41 2015

2842905,cache-references
212290,cache-misses
198396008,instructions
256511942,cycles
136319582,stalled-cycles-frontend
83519935,stalled-cycles-backend
5452792,dtlb_misses_walk_cycles
260845130,inst_retired_any_p
3733735,l2_lines_in_any
603515,LLC-prefetches
# started on Wed Dec 16 21:18:52 2015

907997,cache-references
70987,cache-misses
32748400,instructions
57696382,cycles
31266704,stalled-cycles-frontend
20178848,stalled-cycles-backend
720870,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 21:19:04 2015

5599755,cache-references
1029256,cache-misses
398292939,instructions
578911910,cycles
393616056,stalled-cycles-frontend
281913442,stalled-cycles-backend
7378450,dtlb_misses_walk_cycles
604925994,inst_retired_any_p
8115877,l2_lines_in_any
2461536,LLC-prefetches
