# started on Wed Dec 16 20:43:16 2015

104809584,cache-references
7103845,cache-misses
8752945055,instructions
8987682428,cycles
4299450981,stalled-cycles-frontend
2629038304,stalled-cycles-backend
132142371,dtlb_misses_walk_cycles
8737881935,inst_retired_any_p
134094819,l2_lines_in_any
16925587,LLC-prefetches
# started on Wed Dec 16 20:43:28 2015

25370173,cache-references
2040811,cache-misses
1435281851,instructions
1625820968,cycles
827008878,stalled-cycles-frontend
473888094,stalled-cycles-backend
31201709,dtlb_misses_walk_cycles
1372520553,inst_retired_any_p
19663333,l2_lines_in_any
2271604,LLC-prefetches
# started on Wed Dec 16 20:43:39 2015

918058,cache-references
221545,cache-misses
66284067,instructions
28640592,cycles
15262868,stalled-cycles-frontend
9071636,stalled-cycles-backend
270255,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 20:43:51 2015

861072,cache-references
226393,cache-misses
40687232,instructions
40531121,cycles
20499950,stalled-cycles-frontend
11750844,stalled-cycles-backend
2695425,dtlb_misses_walk_cycles
2068214,inst_retired_any_p
237058,l2_lines_in_any
0,LLC-prefetches
# started on Wed Dec 16 20:44:02 2015

296942,cache-references
89721,cache-misses
44737589,instructions
70904033,cycles
39738305,stalled-cycles-frontend
24514655,stalled-cycles-backend
922207,dtlb_misses_walk_cycles
83177538,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 20:44:14 2015

6119974,cache-references
2198903,cache-misses
510942501,instructions
587742207,cycles
372290869,stalled-cycles-frontend
241518385,stalled-cycles-backend
8929030,dtlb_misses_walk_cycles
515049317,inst_retired_any_p
8647992,l2_lines_in_any
2272452,LLC-prefetches
