# started on Tue Dec 15 13:42:10 2015

98911426,cache-references
6131805,cache-misses
8803189192,instructions
9033803267,cycles
4397321430,stalled-cycles-frontend
2688911767,stalled-cycles-backend
140523804,dtlb_misses_walk_cycles
8895695155,inst_retired_any_p
132146691,l2_lines_in_any
15130891,LLC-prefetches
# started on Tue Dec 15 13:42:21 2015

24787264,cache-references
2979766,cache-misses
1305857719,instructions
1599486472,cycles
804222945,stalled-cycles-frontend
423580877,stalled-cycles-backend
31155621,dtlb_misses_walk_cycles
1233807385,inst_retired_any_p
19572981,l2_lines_in_any
1830633,LLC-prefetches
# started on Tue Dec 15 13:42:33 2015

2431453,cache-references
202720,cache-misses
171198909,instructions
217163720,cycles
118217675,stalled-cycles-frontend
74557828,stalled-cycles-backend
5175060,dtlb_misses_walk_cycles
249513061,inst_retired_any_p
3817951,l2_lines_in_any
315829,LLC-prefetches
