# started on Tue Dec 15 13:53:45 2015

163786163,cache-references
14581334,cache-misses
10849163738,instructions
11519070479,cycles
6202816734,stalled-cycles-frontend
3928956715,stalled-cycles-backend
228532423,dtlb_misses_walk_cycles
11008886403,inst_retired_any_p
177419719,l2_lines_in_any
20242058,LLC-prefetches
# started on Tue Dec 15 13:53:57 2015

160580178,cache-references
10209212,cache-misses
11055130792,instructions
13054391944,cycles
7193533165,stalled-cycles-frontend
4646560076,stalled-cycles-backend
250016044,dtlb_misses_walk_cycles
11129608229,inst_retired_any_p
202181529,l2_lines_in_any
18016221,LLC-prefetches
# started on Tue Dec 15 13:54:08 2015

184577312,cache-references
13130248,cache-misses
11556973560,instructions
14990839360,cycles
9232262551,stalled-cycles-frontend
6362126534,stalled-cycles-backend
276982070,dtlb_misses_walk_cycles
11126788234,inst_retired_any_p
236924938,l2_lines_in_any
20682798,LLC-prefetches
