# started on Tue Dec 15 13:33:34 2015

662147976,cache-references
375301371,cache-misses
28808075833,instructions
58151967506,cycles
43590011286,stalled-cycles-frontend
30394193259,stalled-cycles-backend
5672591505,dtlb_misses_walk_cycles
28554542137,inst_retired_any_p
759817574,l2_lines_in_any
81170215,LLC-prefetches
# started on Tue Dec 15 13:33:45 2015

681212244,cache-references
373055583,cache-misses
28595972922,instructions
58527889210,cycles
43921442187,stalled-cycles-frontend
30623982917,stalled-cycles-backend
5673224030,dtlb_misses_walk_cycles
28574738322,inst_retired_any_p
783107946,l2_lines_in_any
77965044,LLC-prefetches
# started on Tue Dec 15 13:33:57 2015

705180164,cache-references
373133243,cache-misses
28002987949,instructions
58546472743,cycles
44719078253,stalled-cycles-frontend
31453688735,stalled-cycles-backend
5636101617,dtlb_misses_walk_cycles
27944148961,inst_retired_any_p
812931388,l2_lines_in_any
81464739,LLC-prefetches
