# started on Tue Dec 15 13:33:29 2015

100777551,cache-references
7300939,cache-misses
8794788599,instructions
9044667372,cycles
4367459199,stalled-cycles-frontend
2706459019,stalled-cycles-backend
136052068,dtlb_misses_walk_cycles
8817605200,inst_retired_any_p
132533075,l2_lines_in_any
17384460,LLC-prefetches
# started on Tue Dec 15 13:33:40 2015

21695695,cache-references
2722586,cache-misses
1349630065,instructions
1632283740,cycles
762202942,stalled-cycles-frontend
450149118,stalled-cycles-backend
31739795,dtlb_misses_walk_cycles
1167920483,inst_retired_any_p
18928545,l2_lines_in_any
1445565,LLC-prefetches
# started on Tue Dec 15 13:33:52 2015

2448503,cache-references
145910,cache-misses
134573353,instructions
180895937,cycles
109541786,stalled-cycles-frontend
72487307,stalled-cycles-backend
5157253,dtlb_misses_walk_cycles
179326379,inst_retired_any_p
3062659,l2_lines_in_any
272067,LLC-prefetches
# started on Tue Dec 15 13:34:03 2015

