flink,terasort,clbm.sh,no,success,396.191328 
flink,terasort,clbm.sh,bw,success,433.180729 
flink,terasort,clbm.sh,cache,fail,774.579817 
flink,terasort,clbm.sh,bwcache,fail,857.530861 
flink,terasort,clbm.sh,no,success,389.991709 
flink,terasort,clbm.sh,bw,success,423.607485 
flink,terasort,clbm.sh,cache,fail,765.168362 
flink,terasort,clbm.sh,bwcache,fail,824.165466 
spark,terasort,clbm.sh,no,success,330.470696 
spark,terasort,clbm.sh,bw,success,338.181486 
spark,terasort,clbm.sh,cache,success,223.264863 
spark,terasort,clbm.sh,bwcache,success,224.758152 
flink,terasort,clbm.sh,no,success,386.506176 
flink,terasort,clbm.sh,bw,fail,747.637279 
flink,terasort,clbm.sh,cache,fail,345.407933 
flink,terasort,clbm.sh,bwcache,success,543.983505 
spark,terasort,clibquantum.sh,no,success,195.169932 
spark,terasort,clibquantum.sh,bw,success,332.868942 
spark,terasort,clibquantum.sh,cache,success,404.240937 
spark,terasort,clibquantum.sh,bwcache,success,422.611439 
flink,terasort,clibquantum.sh,no,success,392.167697 
flink,terasort,clibquantum.sh,bw,fail,473.952341 
flink,terasort,clibquantum.sh,cache,fail,319.934125 
flink,terasort,clibquantum.sh,bwcache,fail,873.412385 
spark,terasort,comnet.sh,no,success,359.588623 
spark,terasort,comnet.sh,bw,success,195.656091 
spark,terasort,comnet.sh,cache,success,226.631531 
spark,terasort,comnet.sh,bwcache,success,213.353823 
flink,terasort,comnet.sh,no,success,388.455452 
flink,terasort,comnet.sh,bw,success,440.248115 
flink,terasort,comnet.sh,cache,fail,295.707491 
flink,terasort,comnet.sh,bwcache,fail,854.536909 
spark,terasort,cmbw.sh,no,success,355.523118 
spark,terasort,cmbw.sh,bw,success,236.037338 
spark,terasort,cmbw.sh,cache,success,329.782477 
spark,terasort,cmbw.sh,bwcache,success,262.918770 
flink,terasort,cmbw.sh,no,success,1356.714166 
flink,terasort,cmbw.sh,bw,success,1384.084451 
flink,terasort,cmbw.sh,cache,fail,362.616845 
flink,terasort,cmbw.sh,bwcache,success,1132.584297 
spark,terasort,clbm.sh,no,success,199.232719 
spark,terasort,clbm.sh,bw,success,331.643602 
spark,terasort,clbm.sh,cache,success,414.763095 
spark,terasort,clbm.sh,bwcache,success,433.504502 
flink,terasort,clbm.sh,no,fail,307.353660 
flink,terasort,clbm.sh,bw,success,941.045404 
flink,terasort,clbm.sh,cache,fail,1541.158565 
flink,terasort,clbm.sh,bwcache,fail,1190.044848 
spark,terasort,clibquantum.sh,no,success,324.269939 
spark,terasort,clibquantum.sh,bw,success,239.938783 
spark,terasort,clibquantum.sh,cache,success,237.266501 
spark,terasort,clibquantum.sh,bwcache,success,250.324107 
flink,terasort,clibquantum.sh,no,fail,1355.167078 
flink,terasort,clibquantum.sh,bw,fail,228.318525 
flink,terasort,clibquantum.sh,cache,fail,1350.374610 
flink,terasort,clibquantum.sh,bwcache,fail,1297.214021 
spark,terasort,comnet.sh,no,success,229.371655 
spark,terasort,comnet.sh,bw,success,246.095048 
spark,terasort,comnet.sh,cache,success,223.286417 
spark,terasort,comnet.sh,bwcache,success,238.390710 
flink,terasort,comnet.sh,no,success,1094.771904 
flink,terasort,comnet.sh,bw,success,540.844657 
flink,terasort,comnet.sh,cache,fail,929.139789 
flink,terasort,comnet.sh,bwcache,fail,187.861086 
spark,terasort,cmbw.sh,no,success,263.539632 
spark,terasort,cmbw.sh,bw,success,212.281604 
spark,terasort,cmbw.sh,cache,success,251.283000 
spark,terasort,cmbw.sh,bwcache,success,211.331028 
flink,terasort,cmbw.sh,no,success,992.720028 
flink,terasort,cmbw.sh,bw,fail,996.809391 
flink,terasort,cmbw.sh,cache,fail,241.759628 
flink,terasort,cmbw.sh,bwcache,fail,1031.532386 
spark,terasort,clbm.sh,no,success,208.908027 
spark,terasort,clbm.sh,bw,success,205.812800 
spark,terasort,clbm.sh,cache,success,400.961216 
spark,terasort,clbm.sh,bwcache,success,350.737342 
flink,terasort,clbm.sh,no,success,967.478151 
flink,terasort,clbm.sh,bw,fail,1029.083523 
flink,terasort,clbm.sh,cache,fail,291.358638 
flink,terasort,clbm.sh,bwcache,fail,1054.298165 
spark,terasort,clibquantum.sh,no,success,417.521211 
spark,terasort,clibquantum.sh,bw,success,252.481137 
spark,terasort,clibquantum.sh,cache,success,257.382097 
spark,terasort,clibquantum.sh,bwcache,success,348.742190 
flink,terasort,clibquantum.sh,no,success,1288.880270 
flink,terasort,clibquantum.sh,bw,fail,141.383454 
flink,terasort,clibquantum.sh,cache,fail,538.914547 
flink,terasort,clibquantum.sh,bwcache,fail,976.183959 
spark,terasort,comnet.sh,no,success,233.413015 
spark,terasort,comnet.sh,bw,success,239.085644 
spark,terasort,comnet.sh,cache,success,370.589724 
spark,terasort,comnet.sh,bwcache,success,266.492078 
flink,terasort,comnet.sh,no,fail,818.695717 
flink,terasort,comnet.sh,bw,fail,253.292725 
flink,terasort,comnet.sh,cache,fail,1035.234595 
flink,terasort,comnet.sh,bwcache,fail,243.399533 
spark,terasort,cmbw.sh,no,success,245.496893 
spark,terasort,cmbw.sh,bw,success,268.282150 
spark,terasort,cmbw.sh,cache,success,219.469849 
spark,terasort,cmbw.sh,bwcache,success,228.102632 
flink,terasort,cmbw.sh,no,success,455.956264 
flink,terasort,cmbw.sh,bw,fail,1121.474038 
flink,terasort,cmbw.sh,cache,success,534.871184 
flink,terasort,cmbw.sh,bwcache,success,1365.995729 
spark,terasort,clbm.sh,no,success,190.815879 
spark,terasort,clbm.sh,bw,success,342.271748 
spark,terasort,clbm.sh,cache,success,223.585700 
spark,terasort,clbm.sh,bwcache,success,338.114547 
flink,terasort,clbm.sh,no,fail,769.285033 
flink,terasort,clbm.sh,bw,fail,669.491801 
flink,terasort,clbm.sh,cache,fail,1156.961975 
flink,terasort,clbm.sh,bwcache,fail,131.670129 
spark,terasort,clibquantum.sh,no,success,226.809048 
spark,terasort,clibquantum.sh,bw,success,226.453121 
spark,terasort,clibquantum.sh,cache,success,360.375666 
spark,terasort,clibquantum.sh,bwcache,success,248.262114 
flink,terasort,clibquantum.sh,no,fail,290.911597 
flink,terasort,clibquantum.sh,bw,fail,295.177671 
flink,terasort,clibquantum.sh,cache,fail,362.247189 
flink,terasort,clibquantum.sh,bwcache,fail,343.844691 
spark,terasort,comnet.sh,no,success,224.733334 
spark,terasort,comnet.sh,bw,success,216.897867 
spark,terasort,comnet.sh,cache,success,351.025186 
spark,terasort,comnet.sh,bwcache,success,363.257022 
flink,terasort,comnet.sh,no,fail,436.850063 
flink,terasort,comnet.sh,bw,fail,268.022189 
flink,terasort,comnet.sh,cache,success,513.445381 
flink,terasort,comnet.sh,bwcache,success,461.422517 
spark,terasort,cmbw.sh,no,success,195.586815 
spark,terasort,cmbw.sh,bw,success,296.501581 
spark,terasort,cmbw.sh,cache,success,338.668707 
spark,terasort,cmbw.sh,bwcache,success,320.405119 
flink,terasort,cmbw.sh,no,success,1115.696656 
flink,terasort,cmbw.sh,bw,success,1194.837307 
flink,terasort,cmbw.sh,cache,fail,1017.354761 
flink,terasort,cmbw.sh,bwcache,fail,267.920101 
spark,terasort,clbm.sh,no,fail,18.503200 
spark,terasort,clbm.sh,bw,fail,18.366444 
spark,terasort,clbm.sh,cache,fail,18.126908 
spark,terasort,clbm.sh,bwcache,fail,17.999782 
flink,terasort,clbm.sh,no,fail,6.369513 
flink,terasort,clbm.sh,bw,fail,6.926401 
flink,terasort,clbm.sh,cache,fail,43.760426 
flink,terasort,clbm.sh,bwcache,fail,46.193445 
spark,terasort,clibquantum.sh,no,fail,19.150969 
spark,terasort,clibquantum.sh,bw,fail,18.923161 
spark,terasort,clibquantum.sh,cache,fail,18.775741 
spark,terasort,clibquantum.sh,bwcache,fail,18.812648 
flink,terasort,clibquantum.sh,no,fail,42.916643 
flink,terasort,clibquantum.sh,bw,fail,16.936845 
flink,terasort,clibquantum.sh,cache,fail,6.434532 
flink,terasort,clibquantum.sh,bwcache,fail,6.685059 
spark,terasort,comnet.sh,no,fail,18.824424 
spark,terasort,comnet.sh,bw,fail,18.330322 
spark,terasort,comnet.sh,cache,fail,17.764173 
spark,terasort,comnet.sh,bwcache,fail,18.343748 
flink,terasort,comnet.sh,no,fail,6.858023 
flink,terasort,comnet.sh,bw,fail,6.604163 
flink,terasort,comnet.sh,cache,fail,6.555171 
flink,terasort,comnet.sh,bwcache,fail,6.450022 
spark,terasort,cmbw.sh,no,fail,18.732348 
spark,terasort,cmbw.sh,bw,fail,18.516858 
spark,terasort,cmbw.sh,cache,fail,18.073175 
spark,terasort,cmbw.sh,bwcache,fail,18.217771 
flink,terasort,cmbw.sh,no,fail,6.740344 
flink,terasort,cmbw.sh,bw,fail,6.597692 
flink,terasort,cmbw.sh,cache,fail,6.594536 
flink,terasort,cmbw.sh,bwcache,fail,6.435425 
spark,terasort,clbm.sh,no,fail,18.644912 
spark,terasort,clbm.sh,bw,fail,18.379593 
spark,terasort,clbm.sh,cache,fail,18.392882 
spark,terasort,clbm.sh,bwcache,fail,18.149745 
flink,terasort,clbm.sh,no,fail,7.098397 
flink,terasort,clbm.sh,bw,fail,6.856725 
flink,terasort,clbm.sh,cache,fail,6.926244 
flink,terasort,clbm.sh,bwcache,fail,6.601251 
spark,terasort,clibquantum.sh,no,fail,18.288934 
spark,terasort,clibquantum.sh,bw,fail,18.283611 
spark,terasort,clibquantum.sh,cache,fail,18.356082 
spark,terasort,clibquantum.sh,bwcache,fail,18.262013 
flink,terasort,clibquantum.sh,no,fail,7.709713 
flink,terasort,clibquantum.sh,bw,fail,52.589810 
flink,terasort,clibquantum.sh,cache,fail,46.326084 
flink,terasort,clibquantum.sh,bwcache,fail,16.752368 
spark,terasort,comnet.sh,no,fail,18.631902 
spark,terasort,comnet.sh,bw,fail,18.242988 
spark,terasort,comnet.sh,cache,fail,17.868928 
spark,terasort,comnet.sh,bwcache,fail,17.987857 
flink,terasort,comnet.sh,no,fail,6.781007 
flink,terasort,comnet.sh,bw,fail,9.763230 
flink,terasort,comnet.sh,cache,fail,41.701712 
flink,terasort,comnet.sh,bwcache,fail,47.148578 
spark,terasort,cmbw.sh,no,fail,19.561067 
spark,terasort,cmbw.sh,bw,fail,18.822880 
spark,terasort,cmbw.sh,cache,fail,18.576152 
spark,terasort,cmbw.sh,bwcache,fail,18.735742 
flink,terasort,cmbw.sh,no,fail,28.381738 
flink,terasort,cmbw.sh,bw,fail,6.436316 
flink,terasort,cmbw.sh,cache,fail,6.426120 
flink,terasort,cmbw.sh,bwcache,fail,6.480102 
spark,terasort,clbm.sh,no,fail,18.665499 
spark,terasort,clbm.sh,bw,fail,18.083291 
spark,terasort,clbm.sh,cache,fail,18.198419 
spark,terasort,clbm.sh,bwcache,fail,18.185615 
flink,terasort,clbm.sh,no,fail,6.881239 
flink,terasort,clbm.sh,bw,fail,9.821723 
flink,terasort,clbm.sh,cache,fail,54.468453 
flink,terasort,clbm.sh,bwcache,fail,56.309474 
spark,terasort,clibquantum.sh,no,fail,19.512738 
spark,terasort,clibquantum.sh,bw,fail,18.318789 
spark,terasort,clibquantum.sh,cache,fail,18.155917 
spark,terasort,clibquantum.sh,bwcache,fail,18.299159 
flink,terasort,clibquantum.sh,no,fail,10.301684 
flink,terasort,clibquantum.sh,bw,fail,6.395953 
flink,terasort,clibquantum.sh,cache,fail,9.540701 
flink,terasort,clibquantum.sh,bwcache,fail,47.508202 
spark,terasort,comnet.sh,no,fail,19.470397 
spark,terasort,comnet.sh,bw,fail,19.041558 
spark,terasort,comnet.sh,cache,fail,17.986691 
spark,terasort,comnet.sh,bwcache,fail,18.541885 
flink,terasort,comnet.sh,no,fail,6.588151 
flink,terasort,comnet.sh,bw,fail,6.487337 
flink,terasort,comnet.sh,cache,fail,6.608700 
flink,terasort,comnet.sh,bwcache,fail,6.375354 
spark,terasort,cmbw.sh,no,fail,18.542321 
spark,terasort,cmbw.sh,bw,fail,18.371217 
spark,terasort,cmbw.sh,cache,fail,18.135040 
spark,terasort,cmbw.sh,bwcache,fail,18.205695 
flink,terasort,cmbw.sh,no,fail,6.693492 
flink,terasort,cmbw.sh,bw,fail,6.796393 
flink,terasort,cmbw.sh,cache,fail,6.384327 
flink,terasort,cmbw.sh,bwcache,fail,6.834632 
