# started on Tue Dec 15 13:30:38 2015

106747748,cache-references
6748354,cache-misses
8677009822,instructions
9030025761,cycles
4343430011,stalled-cycles-frontend
2666262662,stalled-cycles-backend
129568895,dtlb_misses_walk_cycles
8945889735,inst_retired_any_p
130502739,l2_lines_in_any
16289772,LLC-prefetches
# started on Tue Dec 15 13:30:50 2015

21166639,cache-references
1922420,cache-misses
1303015882,instructions
1563685061,cycles
829620467,stalled-cycles-frontend
483998688,stalled-cycles-backend
41402100,dtlb_misses_walk_cycles
1252032942,inst_retired_any_p
22563618,l2_lines_in_any
1868309,LLC-prefetches
# started on Tue Dec 15 13:31:01 2015

3993168,cache-references
366147,cache-misses
233509470,instructions
272384209,cycles
133813720,stalled-cycles-frontend
80641479,stalled-cycles-backend
2683470,dtlb_misses_walk_cycles
324787115,inst_retired_any_p
1176492,l2_lines_in_any
360033,LLC-prefetches
