# started on Wed Dec 16 21:41:42 2015

104882270,cache-references
6413968,cache-misses
8666307383,instructions
8930826682,cycles
4289454044,stalled-cycles-frontend
2588353303,stalled-cycles-backend
131389359,dtlb_misses_walk_cycles
8633371644,inst_retired_any_p
131976563,l2_lines_in_any
15553142,LLC-prefetches
# started on Wed Dec 16 21:41:53 2015

24062658,cache-references
3148030,cache-misses
1332965145,instructions
1504056465,cycles
806526373,stalled-cycles-frontend
505562773,stalled-cycles-backend
33723854,dtlb_misses_walk_cycles
1028459372,inst_retired_any_p
17443167,l2_lines_in_any
1889173,LLC-prefetches
# started on Wed Dec 16 21:42:05 2015

1401013,cache-references
210924,cache-misses
66755197,instructions
38347924,cycles
20366312,stalled-cycles-frontend
11237380,stalled-cycles-backend
250628,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 21:42:16 2015

1839903,cache-references
241274,cache-misses
216154193,instructions
230334343,cycles
115583259,stalled-cycles-frontend
68781232,stalled-cycles-backend
5678282,dtlb_misses_walk_cycles
186600842,inst_retired_any_p
3059073,l2_lines_in_any
375805,LLC-prefetches
# started on Wed Dec 16 21:42:28 2015

277679,cache-references
93281,cache-misses
37706047,instructions
55619394,cycles
33019112,stalled-cycles-frontend
19778539,stalled-cycles-backend
755354,dtlb_misses_walk_cycles
48572648,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 21:42:39 2015

6688893,cache-references
2380352,cache-misses
503418808,instructions
671295692,cycles
409629417,stalled-cycles-frontend
281590998,stalled-cycles-backend
9661728,dtlb_misses_walk_cycles
542789374,inst_retired_any_p
8244113,l2_lines_in_any
1778317,LLC-prefetches
