Execution time 0: 109.053340 seconds
Execution time 1: 119.426610 seconds
Execution time 2: 116.944904 seconds
Execution time 3: 119.588260 seconds
==========================
Timestamp: [Thu Dec 10 14:28:51 CET 2015]
==========================
Average Execution Times (wordcount) (cmbw.sh):
Normal:	 109.05 seconds
BW:	 119.43 seconds
Cache:	 116.94 seconds
CacheBW:	119.59 seconds
==========================
Average Degradation (wordcount) (cmbw.sh):
Normal:	 0.00 %
BW:	 10 %
Cache:	 7.24 %
CacheBW:	9.66 %
==========================
Execution time 0: 109.249738 seconds
Execution time 1: 109.515735 seconds
Execution time 2: 92.131886 seconds
Execution time 3: 99.781390 seconds
==========================
Timestamp: [Thu Dec 10 14:35:46 CET 2015]
==========================
Average Execution Times (wordcount) (clbm.sh):
Normal:	 109.25 seconds
BW:	 109.52 seconds
Cache:	 92.13 seconds
CacheBW:	99.78 seconds
==========================
Average Degradation (wordcount) (clbm.sh):
Normal:	 0.00 %
BW:	 0 %
Cache:	 -15.67 %
CacheBW:	-8.67 %
==========================
