# started on Thu Dec 17 00:11:18 2015

79141235,cache-references
8194706,cache-misses
7948500639,instructions
7565772352,cycles
3681952196,stalled-cycles-frontend
2162083662,stalled-cycles-backend
166831369,dtlb_misses_walk_cycles
8082391060,inst_retired_any_p
101427195,l2_lines_in_any
18998890,LLC-prefetches
# started on Thu Dec 17 00:11:34 2015

1205996,cache-references
177768,cache-misses
23306431,instructions
50599668,cycles
35103829,stalled-cycles-frontend
26681746,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Thu Dec 17 00:11:51 2015

53724334,cache-references
26937307,cache-misses
3793519862,instructions
8512232609,cycles
6470833767,stalled-cycles-frontend
4874341674,stalled-cycles-backend
3268027,dtlb_misses_walk_cycles
3859788101,inst_retired_any_p
71508595,l2_lines_in_any
22008594,LLC-prefetches
# started on Thu Dec 17 00:12:08 2015

1061713,cache-references
73742,cache-misses
14479675,instructions
34723985,cycles
24610458,stalled-cycles-frontend
13611788,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Thu Dec 17 00:12:25 2015

1189124,cache-references
170329,cache-misses
17538382,instructions
43947204,cycles
31937063,stalled-cycles-frontend
<not counted>,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
