# started on Tue Dec 15 13:24:29 2015

98638063,cache-references
6257576,cache-misses
8820661330,instructions
9037725471,cycles
4424789551,stalled-cycles-frontend
2733013653,stalled-cycles-backend
137162278,dtlb_misses_walk_cycles
8693909494,inst_retired_any_p
129753312,l2_lines_in_any
15135335,LLC-prefetches
# started on Tue Dec 15 13:24:41 2015

18686702,cache-references
2822879,cache-misses
1173776882,instructions
1504999693,cycles
804917755,stalled-cycles-frontend
483402013,stalled-cycles-backend
44143608,dtlb_misses_walk_cycles
1189330770,inst_retired_any_p
17771822,l2_lines_in_any
1748875,LLC-prefetches
# started on Tue Dec 15 13:24:53 2015

2607692,cache-references
224778,cache-misses
123204502,instructions
190227285,cycles
107363868,stalled-cycles-frontend
68981265,stalled-cycles-backend
5212942,dtlb_misses_walk_cycles
260326758,inst_retired_any_p
3477283,l2_lines_in_any
326399,LLC-prefetches
