# started on Tue Dec 15 13:45:05 2015

660411383,cache-references
378099415,cache-misses
28749822960,instructions
57981067474,cycles
43581721589,stalled-cycles-frontend
30529379940,stalled-cycles-backend
5649182487,dtlb_misses_walk_cycles
28485830774,inst_retired_any_p
757490058,l2_lines_in_any
82100784,LLC-prefetches
# started on Tue Dec 15 13:45:16 2015

684520596,cache-references
371265473,cache-misses
28695433380,instructions
58465925386,cycles
43872312699,stalled-cycles-frontend
30881159953,stalled-cycles-backend
5714999098,dtlb_misses_walk_cycles
28606426158,inst_retired_any_p
779559841,l2_lines_in_any
78673953,LLC-prefetches
# started on Tue Dec 15 13:45:28 2015

706072889,cache-references
378553935,cache-misses
28110792809,instructions
58676694746,cycles
44590206441,stalled-cycles-frontend
31398677594,stalled-cycles-backend
5698804841,dtlb_misses_walk_cycles
28358757137,inst_retired_any_p
812512116,l2_lines_in_any
80979242,LLC-prefetches
