# started on Tue Dec 15 13:45:00 2015

102770139,cache-references
6752584,cache-misses
8773850052,instructions
9065599417,cycles
4381471609,stalled-cycles-frontend
2661855742,stalled-cycles-backend
132061982,dtlb_misses_walk_cycles
8831333287,inst_retired_any_p
135064940,l2_lines_in_any
15532974,LLC-prefetches
# started on Tue Dec 15 13:45:11 2015

26516687,cache-references
2048921,cache-misses
1613288737,instructions
1894778014,cycles
937466289,stalled-cycles-frontend
588533997,stalled-cycles-backend
54518894,dtlb_misses_walk_cycles
1433474173,inst_retired_any_p
25641279,l2_lines_in_any
2526443,LLC-prefetches
# started on Tue Dec 15 13:45:23 2015

2611152,cache-references
208272,cache-misses
128091023,instructions
186739333,cycles
110319599,stalled-cycles-frontend
70398438,stalled-cycles-backend
4876716,dtlb_misses_walk_cycles
195021696,inst_retired_any_p
2975002,l2_lines_in_any
314184,LLC-prefetches
# started on Tue Dec 15 13:45:34 2015

