Execution time 0: 134.845070 seconds
Execution time 1: 273.979562 seconds
Execution time 2: 243.871901 seconds
Execution time 3: 206.254712 seconds
==========================
Timestamp: [Fri Dec 11 11:43:18 CET 2015]
==========================
Average Execution Times (terasort) (cmbw.sh):
Normal:	 134.85 seconds
BW:	 273.98 seconds
Cache:	 243.87 seconds
CacheBW:	206.25 seconds
==========================
Average Degradation (terasort) (cmbw.sh):
Normal:	 0.00 %
BW:	 103 %
Cache:	 80.85 %
CacheBW:	52.96 %
==========================
Execution time 0: 112.159756 seconds
Execution time 1: 135.524573 seconds
Execution time 2: 146.955714 seconds
Execution time 3: 166.998464 seconds
==========================
Timestamp: [Fri Dec 11 11:52:48 CET 2015]
==========================
Average Execution Times (terasort) (clbm.sh):
Normal:	 112.16 seconds
BW:	 135.52 seconds
Cache:	 146.96 seconds
CacheBW:	167.00 seconds
==========================
Average Degradation (terasort) (clbm.sh):
Normal:	 0.00 %
BW:	 21 %
Cache:	 31.02 %
CacheBW:	48.89 %
==========================
Execution time 0: 123.772144 seconds
Execution time 1: 116.031132 seconds
Execution time 2: 146.478777 seconds
Execution time 3: 173.306931 seconds
==========================
Timestamp: [Fri Dec 11 12:02:14 CET 2015]
==========================
Average Execution Times (terasort) (clibquantum.sh):
Normal:	 123.77 seconds
BW:	 116.03 seconds
Cache:	 146.48 seconds
CacheBW:	173.31 seconds
==========================
Average Degradation (terasort) (clibquantum.sh):
Normal:	 0.00 %
BW:	 -6 %
Cache:	 18.35 %
CacheBW:	40.02 %
==========================
