flink,terasort,cmbw.sh,no,success			 - Execution time 0: 804.546686 seconds
flink,terasort,cmbw.sh,bw,fail			 - Execution time 1: 1060.623490 seconds
flink,terasort,cmbw.sh,cache,success			 - Execution time 2: 689.207254 seconds
flink,terasort,cmbw.sh,bwcache,success			 - Execution time 3: 1186.511761 seconds
flink,terasort,cmbw.sh,no,success			 - Execution time 4: 739.660650 seconds
flink,terasort,cmbw.sh,bw,fail			 - Execution time 5: 1017.723942 seconds
flink,terasort,cmbw.sh,cache,success			 - Execution time 6: 852.528069 seconds
flink,terasort,cmbw.sh,bwcache,success			 - Execution time 7: 969.650089 seconds
flink,terasort,cmbw.sh,no,success			 - Execution time 8: 759.033960 seconds
flink,terasort,cmbw.sh,bw,success			 - Execution time 9: 1170.696620 seconds
flink,terasort,cmbw.sh,cache,success			 - Execution time 10: 775.498479 seconds
flink,terasort,cmbw.sh,bwcache,fail			 - Execution time 11: 1147.735567 seconds
==========================
Timestamp: [Mon Dec 14 12:23:09 CET 2015]
==========================
Average Execution Times (terasort) (cmbw.sh):
Normal:	 767.75 seconds
BW:	 1083.01 seconds
Cache:	 772.41 seconds
CacheBW:	1101.30 seconds
==========================
Average Degradation (terasort) (cmbw.sh):
Normal:	 0.00 %
BW:	 41 %
Cache:	 0.61 %
CacheBW:	43.45 %
==========================
