flink,terasort,clbm.sh,no,success,405.237616 
flink,terasort,clbm.sh,bw,success,403.578016 
flink,terasort,clbm.sh,cache,fail,614.890748 
flink,terasort,clbm.sh,bwcache,fail,21.161284 
flink,terasort,clbm.sh,no,success,420.554876 
flink,terasort,clbm.sh,bw,success,414.670452 
flink,terasort,clbm.sh,no,success,368.003266 
flink,terasort,clbm.sh,bw,success,422.683839 
flink,terasort,clbm.sh,no,success,406.166684 
flink,terasort,clbm.sh,bw,fail,142.467016 
flink,terasort,clibquantum.sh,no,success,369.099633 
flink,terasort,clibquantum.sh,bw,success,444.698145 
flink,terasort,clibquantum.sh,cache,fail,700.461355 
flink,terasort,clibquantum.sh,bwcache,fail,683.856582 
flink,terasort,clibquantum.sh,no,success,415.906409 
flink,terasort,clibquantum.sh,bw,success,457.998903 
spark,terasort,clbm.sh,no,success,210.424755 
spark,terasort,clbm.sh,bw,success,255.632951 
flink,terasort,clbm.sh,no,success,391.994980 
flink,terasort,clbm.sh,bw,success,361.972879 
spark,terasort,clibquantum.sh,no,success,334.475920 
spark,terasort,clibquantum.sh,bw,success,341.321772 
flink,terasort,clibquantum.sh,no,success,402.290719 
flink,terasort,clibquantum.sh,bw,success,458.082262 
spark,terasort,comnet.sh,no,success,330.547386 
spark,terasort,comnet.sh,bw,success,339.009534 
flink,terasort,comnet.sh,no,success,384.918074 
flink,terasort,comnet.sh,bw,success,353.144115 
spark,terasort,cmbw.sh,no,success,326.812053 
spark,terasort,cmbw.sh,bw,success,329.847344 
flink,terasort,cmbw.sh,no,success,365.767355 
flink,terasort,cmbw.sh,bw,success,359.073654 
spark,terasort,clbm.sh,no,success,338.690188 
spark,terasort,clbm.sh,bw,success,345.920947 
flink,terasort,clbm.sh,no,success,424.239665 
flink,terasort,clbm.sh,bw,success,384.967250 
spark,terasort,clibquantum.sh,no,success,284.748108 
spark,terasort,clibquantum.sh,bw,success,344.806831 
flink,terasort,clibquantum.sh,no,success,351.675356 
flink,terasort,clibquantum.sh,bw,success,450.391909 
spark,terasort,comnet.sh,no,success,332.297169 
spark,terasort,comnet.sh,bw,success,344.809637 
flink,terasort,comnet.sh,no,success,368.198029 
flink,terasort,comnet.sh,bw,success,356.797931 
spark,terasort,cmbw.sh,no,success,331.360124 
spark,terasort,cmbw.sh,bw,success,247.226793 
flink,terasort,cmbw.sh,no,success,388.144061 
flink,terasort,cmbw.sh,bw,success,392.601088 
