Execution time 0: 174.594096 seconds
Execution time 1: 175.815654 seconds
Execution time 2: 177.086861 seconds
Execution time 3: 118.126033 seconds
Execution time 4: 126.916278 seconds
Execution time 5: 124.815740 seconds
Execution time 6: 116.787637 seconds
Execution time 7: 116.386962 seconds
Execution time 8: 118.604394 seconds
Execution time 9: 124.543943 seconds
Execution time 10: 124.568934 seconds
Execution time 11: 125.266795 seconds
==========================
Timestamp: [Thu Dec 10 21:35:58 CET 2015]
==========================
Average Execution Times (wordcount) (cmbw.sh):
Normal:	 175.83 seconds
BW:	 123.29 seconds
Cache:	 117.26 seconds
CacheBW:	124.79 seconds
==========================
Average Degradation (wordcount) (cmbw.sh):
Normal:	 0.00 %
BW:	 -30 %
Cache:	 -33.31 %
CacheBW:	-29.03 %
==========================
Execution time 0: 171.939880 seconds
Execution time 1: 176.756697 seconds
Execution time 2: 175.777656 seconds
Execution time 3: 113.058925 seconds
Execution time 4: 104.502162 seconds
Execution time 5: 107.727067 seconds
Execution time 6: 129.638010 seconds
Execution time 7: 125.295473 seconds
Execution time 8: 124.454636 seconds
Execution time 9: 129.298896 seconds
Execution time 10: 127.388588 seconds
Execution time 11: 125.664366 seconds
==========================
Timestamp: [Thu Dec 10 22:03:03 CET 2015]
==========================
Average Execution Times (wordcount) (clbm.sh):
Normal:	 174.82 seconds
BW:	 108.43 seconds
Cache:	 126.46 seconds
CacheBW:	127.45 seconds
==========================
Average Degradation (wordcount) (clbm.sh):
Normal:	 0.00 %
BW:	 -38 %
Cache:	 -27.66 %
CacheBW:	-27.10 %
==========================
Execution time 0: 101.934482 seconds
Execution time 1: 119.391721 seconds
Execution time 2: 176.229516 seconds
Execution time 3: 106.129932 seconds
Execution time 4: 105.272614 seconds
Execution time 5: 106.351835 seconds
Execution time 6: 125.194853 seconds
Execution time 7: 122.400017 seconds
Execution time 8: 120.417982 seconds
Execution time 9: 126.815370 seconds
Execution time 10: 126.577472 seconds
Execution time 11: 127.151013 seconds
==========================
Timestamp: [Thu Dec 10 22:27:39 CET 2015]
==========================
Average Execution Times (wordcount) (clibquantum.sh):
Normal:	 132.52 seconds
BW:	 105.92 seconds
Cache:	 122.67 seconds
CacheBW:	126.85 seconds
==========================
Average Degradation (wordcount) (clibquantum.sh):
Normal:	 0.00 %
BW:	 -20 %
Cache:	 -7.43 %
CacheBW:	-4.28 %
==========================
Execution time 0: 104.432133 seconds
Execution time 1: 175.323919 seconds
Execution time 2: 179.120954 seconds
Execution time 3: 104.118369 seconds
Execution time 4: 104.487790 seconds
Execution time 5: 105.694560 seconds
Execution time 6: 104.064352 seconds
Execution time 7: 105.727996 seconds
Execution time 8: 105.051618 seconds
Execution time 9: 105.408123 seconds
Execution time 10: 105.741889 seconds
Execution time 11: 105.807064 seconds
==========================
Timestamp: [Thu Dec 10 22:51:17 CET 2015]
==========================
Average Execution Times (wordcount) (cpov.sh):
Normal:	 152.96 seconds
BW:	 104.77 seconds
Cache:	 104.95 seconds
CacheBW:	105.65 seconds
==========================
Average Degradation (wordcount) (cpov.sh):
Normal:	 0.00 %
BW:	 -32 %
Cache:	 -31.39 %
CacheBW:	-30.93 %
==========================
Execution time 0: 103.416851 seconds
Execution time 1: 175.914070 seconds
Execution time 2: 176.077917 seconds
Execution time 3: 104.050561 seconds
Execution time 4: 105.983047 seconds
Execution time 5: 105.918908 seconds
Execution time 6: 118.422771 seconds
Execution time 7: 117.009393 seconds
Execution time 8: 111.189731 seconds
Execution time 9: 118.140822 seconds
Execution time 10: 113.216688 seconds
Execution time 11: 118.851183 seconds
==========================
Timestamp: [Thu Dec 10 23:15:59 CET 2015]
==========================
Average Execution Times (wordcount) (comnet.sh):
Normal:	 151.80 seconds
BW:	 105.32 seconds
Cache:	 115.54 seconds
CacheBW:	116.74 seconds
==========================
Average Degradation (wordcount) (comnet.sh):
Normal:	 0.00 %
BW:	 -31 %
Cache:	 -23.89 %
CacheBW:	-23.10 %
==========================
