Execution time 0: 101.101806 seconds
Execution time 1: 113.193104 seconds
Execution time 2: 116.888219 seconds
Execution time 3: 119.301305 seconds
Execution time 4: 115.075200 seconds
Execution time 5: 118.864313 seconds
Execution time 6: 114.791380 seconds
Execution time 7: 114.151880 seconds
Execution time 8: 115.376743 seconds
Execution time 9: 115.234484 seconds
Execution time 10: 118.715482 seconds
Execution time 11: 117.399801 seconds
==========================
Timestamp: [Thu Dec 10 23:40:22 CET 2015]
==========================
Average Execution Times (terasort) (cmbw.sh):
Normal:	 110.39 seconds
BW:	 117.75 seconds
Cache:	 114.77 seconds
CacheBW:	117.12 seconds
==========================
Average Degradation (terasort) (cmbw.sh):
Normal:	 0.00 %
BW:	 7 %
Cache:	 3.97 %
CacheBW:	6.09 %
==========================
Execution time 0: 147.473813 seconds
Execution time 1: 149.007836 seconds
Execution time 2: 150.647495 seconds
Execution time 3: 95.970952 seconds
Execution time 4: 97.120430 seconds
Execution time 5: 94.967848 seconds
Execution time 6: 113.626769 seconds
Execution time 7: 115.186837 seconds
Execution time 8: 110.934272 seconds
Execution time 9: 116.799410 seconds
Execution time 10: 115.392047 seconds
Execution time 11: 117.456558 seconds
==========================
Timestamp: [Fri Dec 11 00:04:20 CET 2015]
==========================
Average Execution Times (terasort) (clbm.sh):
Normal:	 149.04 seconds
BW:	 96.02 seconds
Cache:	 113.25 seconds
CacheBW:	116.55 seconds
==========================
Average Degradation (terasort) (clbm.sh):
Normal:	 0.00 %
BW:	 -36 %
Cache:	 -24.02 %
CacheBW:	-21.80 %
==========================
Execution time 0: 96.199366 seconds
Execution time 1: 112.927458 seconds
Execution time 2: 112.869210 seconds
Execution time 3: 101.183204 seconds
Execution time 4: 102.470432 seconds
Execution time 5: 100.503768 seconds
Execution time 6: 123.279559 seconds
Execution time 7: 112.690059 seconds
Execution time 8: 114.486608 seconds
Execution time 9: 116.160984 seconds
Execution time 10: 116.864873 seconds
Execution time 11: 118.177900 seconds
==========================
Timestamp: [Fri Dec 11 00:26:40 CET 2015]
==========================
Average Execution Times (terasort) (clibquantum.sh):
Normal:	 107.33 seconds
BW:	 101.39 seconds
Cache:	 116.82 seconds
CacheBW:	117.07 seconds
==========================
Average Degradation (terasort) (clibquantum.sh):
Normal:	 0.00 %
BW:	 -6 %
Cache:	 8.84 %
CacheBW:	9.07 %
==========================
Execution time 0: 98.758942 seconds
Execution time 1: 145.792050 seconds
Execution time 2: 106.030079 seconds
Execution time 3: 94.791769 seconds
Execution time 4: 95.652741 seconds
Execution time 5: 95.194581 seconds
Execution time 6: 95.214417 seconds
Execution time 7: 94.689190 seconds
Execution time 8: 94.542248 seconds
Execution time 9: 96.257764 seconds
Execution time 10: 98.001862 seconds
Execution time 11: 96.529389 seconds
==========================
Timestamp: [Fri Dec 11 00:47:05 CET 2015]
==========================
Average Execution Times (terasort) (cpov.sh):
Normal:	 116.86 seconds
BW:	 95.21 seconds
Cache:	 94.82 seconds
CacheBW:	96.93 seconds
==========================
Average Degradation (terasort) (cpov.sh):
Normal:	 0.00 %
BW:	 -19 %
Cache:	 -18.86 %
CacheBW:	-17.06 %
==========================
Execution time 0: 92.952744 seconds
Execution time 1: 146.989901 seconds
Execution time 2: 106.011251 seconds
Execution time 3: 96.867315 seconds
Execution time 4: 96.244116 seconds
Execution time 5: 98.857508 seconds
Execution time 6: 104.141962 seconds
Execution time 7: 104.701410 seconds
Execution time 8: 103.062440 seconds
Execution time 9: 106.017472 seconds
Execution time 10: 105.684586 seconds
Execution time 11: 104.936938 seconds
==========================
Timestamp: [Fri Dec 11 01:08:25 CET 2015]
==========================
Average Execution Times (terasort) (comnet.sh):
Normal:	 115.32 seconds
BW:	 97.32 seconds
Cache:	 103.97 seconds
CacheBW:	105.55 seconds
==========================
Average Degradation (terasort) (comnet.sh):
Normal:	 0.00 %
BW:	 -16 %
Cache:	 -9.84 %
CacheBW:	-8.47 %
==========================
