# started on Wed Dec 16 21:38:20 2015

642512664,cache-references
575608471,cache-misses
45325413508,instructions
57586136149,cycles
41682604429,stalled-cycles-frontend
31470302678,stalled-cycles-backend
537473224,dtlb_misses_walk_cycles
45443516532,inst_retired_any_p
1077210154,l2_lines_in_any
416919870,LLC-prefetches
# started on Wed Dec 16 21:38:31 2015

646865166,cache-references
569565321,cache-misses
47585132761,instructions
57597304181,cycles
41100378378,stalled-cycles-frontend
30981175182,stalled-cycles-backend
574162315,dtlb_misses_walk_cycles
46995606656,inst_retired_any_p
1093048028,l2_lines_in_any
428939845,LLC-prefetches
# started on Wed Dec 16 21:38:43 2015

656399590,cache-references
571956766,cache-misses
48380303631,instructions
58597054535,cycles
42066805414,stalled-cycles-frontend
31874174701,stalled-cycles-backend
526414767,dtlb_misses_walk_cycles
46931371628,inst_retired_any_p
1080571144,l2_lines_in_any
420985781,LLC-prefetches
# started on Wed Dec 16 21:38:54 2015

630688190,cache-references
557417362,cache-misses
47506454199,instructions
57127149895,cycles
40753781415,stalled-cycles-frontend
31239874967,stalled-cycles-backend
508685485,dtlb_misses_walk_cycles
48109738885,inst_retired_any_p
1062617860,l2_lines_in_any
416139751,LLC-prefetches
# started on Wed Dec 16 21:39:06 2015

666164187,cache-references
602092308,cache-misses
49114425103,instructions
57575312150,cycles
41319786025,stalled-cycles-frontend
31946187466,stalled-cycles-backend
447065602,dtlb_misses_walk_cycles
47446072365,inst_retired_any_p
1097854601,l2_lines_in_any
429338681,LLC-prefetches
# started on Wed Dec 16 21:39:17 2015

648016137,cache-references
590873358,cache-misses
50587249243,instructions
57091646122,cycles
39690556555,stalled-cycles-frontend
30085207262,stalled-cycles-backend
450924154,dtlb_misses_walk_cycles
50458125048,inst_retired_any_p
1132606188,l2_lines_in_any
470145174,LLC-prefetches
