spark,terasort,comnet.sh,no,success,34.986625 
spark,terasort,comnet.sh,no,success,35.091107 
spark,terasort,comnet.sh,no,success,39.314851 
spark,terasort,comnet.sh,no,success,40.832577 
spark,terasort,comnet.sh,no,success,34.640096 
spark,terasort,comnet.sh,no,success,35.078114 
spark,terasort,comnet.sh,no,success,38.567095 
spark,terasort,comnet.sh,no,success,40.400701 
spark,terasort,comnet.sh,no,success,35.029862 
spark,terasort,comnet.sh,no,success,35.195129 
spark,terasort,comnet.sh,no,success,39.064619 
spark,terasort,comnet.sh,no,success,40.852152 
spark,terasort,cpov.sh,no,success,265.827670 
spark,terasort,cpov.sh,no,success,265.307318 
spark,terasort,cpov.sh,no,success,274.379969 
spark,terasort,cpov.sh,no,success,272.584318 
spark,terasort,cpov.sh,no,success,236.545765 
spark,terasort,cpov.sh,no,success,269.908162 
spark,terasort,cpov.sh,no,success,266.927277 
spark,terasort,cpov.sh,no,success,268.739991 
spark,terasort,cpov.sh,no,success,210.321796 
spark,terasort,cpov.sh,no,success,264.802815 
spark,terasort,cpov.sh,no,success,225.263063 
spark,terasort,cpov.sh,no,success,268.639194 
flink,terasort,cpov.sh,no,success,344.236056 
flink,terasort,cpov.sh,bw,success,333.107720 
flink,terasort,cpov.sh,cache,success,339.667016 
flink,terasort,cpov.sh,bwcache,success,277.187183 
flink,terasort,cpov.sh,no,success,315.523070 
flink,terasort,cpov.sh,bw,success,288.612334 
flink,terasort,cpov.sh,cache,success,315.925248 
flink,terasort,cpov.sh,bwcache,success,333.465240 
flink,terasort,cpov.sh,no,success,308.980499 
flink,terasort,cpov.sh,bw,success,314.532235 
flink,terasort,cpov.sh,cache,success,327.111325 
flink,terasort,cpov.sh,bwcache,success,316.364726 
spark,terasort,clbm.sh,no,success,232.292152 
spark,terasort,clbm.sh,bw,success,268.090965 
spark,terasort,clbm.sh,cache,success,256.610043 
spark,terasort,clbm.sh,bwcache,success,293.201681 
spark,terasort,clbm.sh,no,success,219.197998 
spark,terasort,clbm.sh,bw,success,239.262869 
spark,terasort,clbm.sh,cache,success,242.854377 
spark,terasort,clbm.sh,bwcache,success,286.287809 
spark,terasort,clbm.sh,no,success,214.573437 
spark,terasort,clbm.sh,bw,success,216.911814 
spark,terasort,clbm.sh,cache,success,246.783131 
spark,terasort,clbm.sh,bwcache,success,259.760802 
flink,terasort,clbm.sh,no,success,328.838484 
flink,terasort,clbm.sh,bw,success,353.171497 
flink,terasort,clbm.sh,cache,fail,640.871568 
flink,terasort,clbm.sh,bwcache,fail,643.629383 
flink,terasort,clbm.sh,no,success,325.436358 
flink,terasort,clbm.sh,bw,success,337.328113 
flink,terasort,clbm.sh,cache,fail,601.338214 
flink,terasort,clbm.sh,bwcache,fail,713.836689 
flink,terasort,clbm.sh,no,success,311.756551 
flink,terasort,clbm.sh,bw,success,347.463363 
flink,terasort,clbm.sh,cache,fail,601.631107 
flink,terasort,clbm.sh,bwcache,fail,707.638789 
spark,terasort,cmbw.sh,no,success,166.005677 
spark,terasort,cmbw.sh,bw,success,173.834997 
spark,terasort,cmbw.sh,cache,success,173.743735 
spark,terasort,cmbw.sh,bwcache,success,175.622110 
spark,terasort,cmbw.sh,no,success,272.740715 
spark,terasort,cmbw.sh,bw,success,171.158022 
spark,terasort,cmbw.sh,cache,success,189.694968 
spark,terasort,cmbw.sh,bwcache,success,194.806512 
spark,terasort,cmbw.sh,no,success,180.677568 
spark,terasort,cmbw.sh,bw,success,182.736835 
spark,terasort,cmbw.sh,cache,success,178.607882 
spark,terasort,cmbw.sh,bwcache,success,183.504645 
flink,terasort,cmbw.sh,no,success,79.307155 
flink,terasort,cmbw.sh,bw,success,167.948728 
flink,terasort,cmbw.sh,cache,success,182.108635 
flink,terasort,cmbw.sh,bwcache,success,170.437463 
flink,terasort,cmbw.sh,no,success,74.077951 
flink,terasort,cmbw.sh,bw,success,101.240674 
flink,terasort,cmbw.sh,cache,success,121.413738 
flink,terasort,cmbw.sh,bwcache,success,155.237518 
flink,terasort,cmbw.sh,no,success,73.831252 
flink,terasort,cmbw.sh,bw,success,107.575999 
flink,terasort,cmbw.sh,cache,success,163.996162 
flink,terasort,cmbw.sh,bwcache,success,87.870799 
flink,terasort,clbm.sh,no,success,74.499688 
flink,terasort,clbm.sh,bw,success,86.070939 
flink,terasort,clbm.sh,cache,success,207.837739 
flink,terasort,clbm.sh,bwcache,success,218.830754 
flink,terasort,clbm.sh,no,success,78.366982 
flink,terasort,clbm.sh,bw,success,83.435338 
flink,terasort,clbm.sh,cache,success,174.956751 
flink,terasort,clbm.sh,bwcache,success,216.154992 
flink,terasort,clbm.sh,no,success,78.091964 
flink,terasort,clbm.sh,bw,success,89.054206 
flink,terasort,clbm.sh,cache,success,202.490670 
flink,terasort,clbm.sh,bwcache,success,189.120669 
flink,terasort,comnet.sh,no,success,78.105361 
flink,terasort,comnet.sh,bw,success,80.564463 
flink,terasort,comnet.sh,cache,success,111.155713 
flink,terasort,comnet.sh,bwcache,success,86.065677 
flink,terasort,comnet.sh,no,success,78.914236 
flink,terasort,comnet.sh,bw,success,77.800415 
flink,terasort,comnet.sh,cache,success,113.692146 
flink,terasort,comnet.sh,bwcache,success,109.499343 
flink,terasort,comnet.sh,no,success,60.152297 
flink,terasort,comnet.sh,bw,success,80.748564 
flink,terasort,comnet.sh,cache,success,111.553437 
flink,terasort,comnet.sh,bwcache,success,108.453708 
spark,terasort,comnet.sh,no,success,51.338527 
spark,terasort,comnet.sh,bw,success,62.198092 
spark,terasort,comnet.sh,cache,success,68.540922 
spark,terasort,comnet.sh,bwcache,success,70.313552 
spark,terasort,comnet.sh,no,success,61.479350 
spark,terasort,comnet.sh,bw,success,62.478724 
spark,terasort,comnet.sh,cache,success,68.828933 
spark,terasort,comnet.sh,bwcache,success,70.496956 
spark,terasort,comnet.sh,no,success,62.522207 
spark,terasort,comnet.sh,bw,success,61.924608 
spark,terasort,comnet.sh,cache,success,68.704705 
spark,terasort,comnet.sh,bwcache,success,70.349114 
spark,terasort,clibquantum.sh,no,success,62.040801 
spark,terasort,clibquantum.sh,bw,success,62.752195 
spark,terasort,clibquantum.sh,cache,success,67.911382 
spark,terasort,clibquantum.sh,bwcache,success,69.660115 
spark,terasort,clibquantum.sh,no,success,61.332860 
spark,terasort,clibquantum.sh,bw,success,61.863992 
spark,terasort,clibquantum.sh,cache,success,71.436862 
spark,terasort,clibquantum.sh,bwcache,success,71.665551 
spark,terasort,clibquantum.sh,no,success,61.647652 
spark,terasort,clibquantum.sh,bw,success,62.935585 
spark,terasort,clibquantum.sh,cache,success,69.341212 
spark,terasort,clibquantum.sh,bwcache,success,70.328957 
flink,terasort,clibquantum.sh,no,success,80.263273 
flink,terasort,clibquantum.sh,bw,success,89.008719 
flink,terasort,clibquantum.sh,cache,success,191.659694 
flink,terasort,clibquantum.sh,bwcache,success,181.862701 
flink,terasort,clibquantum.sh,no,success,74.814774 
flink,terasort,clibquantum.sh,bw,success,88.967183 
flink,terasort,clibquantum.sh,cache,success,181.062907 
flink,terasort,clibquantum.sh,bwcache,success,183.688656 
flink,terasort,clibquantum.sh,no,success,76.346213 
flink,terasort,clibquantum.sh,bw,success,83.988078 
flink,terasort,clibquantum.sh,cache,success,185.294180 
flink,terasort,clibquantum.sh,bwcache,success,131.616648 
