# started on Tue Dec 15 13:21:45 2015

165605563,cache-references
13655431,cache-misses
11151247918,instructions
12232067519,cycles
6609259430,stalled-cycles-frontend
4223496595,stalled-cycles-backend
231758035,dtlb_misses_walk_cycles
11268172604,inst_retired_any_p
181980433,l2_lines_in_any
20351208,LLC-prefetches
# started on Tue Dec 15 13:21:56 2015

160634827,cache-references
11981104,cache-misses
10706634890,instructions
12254293653,cycles
6632237340,stalled-cycles-frontend
4177721309,stalled-cycles-backend
261889211,dtlb_misses_walk_cycles
10722018020,inst_retired_any_p
203453577,l2_lines_in_any
17510264,LLC-prefetches
# started on Tue Dec 15 13:22:08 2015

200927546,cache-references
12866184,cache-misses
10903500255,instructions
12920650298,cycles
7605769737,stalled-cycles-frontend
4900063419,stalled-cycles-backend
321972544,dtlb_misses_walk_cycles
10635893387,inst_retired_any_p
252250842,l2_lines_in_any
21672822,LLC-prefetches
