# started on Wed Dec 16 21:00:05 2015

649555456,cache-references
394202494,cache-misses
27096225318,instructions
57795320523,cycles
44213746929,stalled-cycles-frontend
31253744584,stalled-cycles-backend
5966340844,dtlb_misses_walk_cycles
26903502107,inst_retired_any_p
728571793,l2_lines_in_any
77981411,LLC-prefetches
# started on Wed Dec 16 21:00:17 2015

645558077,cache-references
390823061,cache-misses
26067627561,instructions
57152708868,cycles
44016882569,stalled-cycles-frontend
31165485506,stalled-cycles-backend
5849673486,dtlb_misses_walk_cycles
26383097403,inst_retired_any_p
733190040,l2_lines_in_any
71786275,LLC-prefetches
# started on Wed Dec 16 21:00:28 2015

644360408,cache-references
392133899,cache-misses
26655745336,instructions
57994473290,cycles
44351892935,stalled-cycles-frontend
31335692748,stalled-cycles-backend
5858617063,dtlb_misses_walk_cycles
26125991713,inst_retired_any_p
735808850,l2_lines_in_any
73802690,LLC-prefetches
# started on Wed Dec 16 21:00:40 2015

632995315,cache-references
388384340,cache-misses
25013277780,instructions
56046557390,cycles
43168617540,stalled-cycles-frontend
30601536684,stalled-cycles-backend
5821409120,dtlb_misses_walk_cycles
25480681858,inst_retired_any_p
724049497,l2_lines_in_any
70830746,LLC-prefetches
# started on Wed Dec 16 21:00:51 2015

630479328,cache-references
390755651,cache-misses
25437372498,instructions
56451548959,cycles
43407755258,stalled-cycles-frontend
30742587849,stalled-cycles-backend
5806240415,dtlb_misses_walk_cycles
25353066979,inst_retired_any_p
713212638,l2_lines_in_any
71792957,LLC-prefetches
# started on Wed Dec 16 21:01:03 2015

684611325,cache-references
391739961,cache-misses
25765208678,instructions
58100322809,cycles
45385407538,stalled-cycles-frontend
32241801147,stalled-cycles-backend
5922281080,dtlb_misses_walk_cycles
25840443857,inst_retired_any_p
785001486,l2_lines_in_any
76894702,LLC-prefetches
