# started on Wed Dec 16 21:00:00 2015

88051663,cache-references
22824251,cache-misses
7521363836,instructions
8906954806,cycles
4898644472,stalled-cycles-frontend
3253951829,stalled-cycles-backend
155808800,dtlb_misses_walk_cycles
7513673420,inst_retired_any_p
111817647,l2_lines_in_any
10125881,LLC-prefetches
# started on Wed Dec 16 21:00:11 2015

39668772,cache-references
11626773,cache-misses
2327395092,instructions
3181461456,cycles
1912574088,stalled-cycles-frontend
1302078292,stalled-cycles-backend
103865943,dtlb_misses_walk_cycles
2235745932,inst_retired_any_p
36836573,l2_lines_in_any
2433975,LLC-prefetches
# started on Wed Dec 16 21:00:23 2015

3687287,cache-references
1184400,cache-misses
272857418,instructions
329384756,cycles
108310638,stalled-cycles-frontend
50732999,stalled-cycles-backend
2649397,dtlb_misses_walk_cycles
232617427,inst_retired_any_p
1924385,l2_lines_in_any
399460,LLC-prefetches
# started on Wed Dec 16 21:00:34 2015

41401334,cache-references
15609602,cache-misses
3294056673,instructions
3122749058,cycles
1617836358,stalled-cycles-frontend
957972033,stalled-cycles-backend
84679270,dtlb_misses_walk_cycles
3397193693,inst_retired_any_p
52041772,l2_lines_in_any
23463285,LLC-prefetches
# started on Wed Dec 16 21:00:46 2015

2321110,cache-references
40800,cache-misses
851223,instructions
2838183,cycles
2380993,stalled-cycles-frontend
<not counted>,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 16 21:00:58 2015

874906,cache-references
890128,cache-misses
434437,instructions
1576806,cycles
1338297,stalled-cycles-frontend
<not counted>,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
