# started on Wed Dec 23 07:51:09 2015

56447282,cache-references
16822686,cache-misses
5453387112,instructions
4688657189,cycles
7995789337,stalled-cycles-frontend
5475803396,stalled-cycles-backend
184364909,dtlb_misses_walk_cycles
6200463668,inst_retired_any_p
77477544,l2_lines_in_any
15105402,LLC-prefetches
# started on Wed Dec 23 07:51:26 2015

76729517,cache-references
35797362,cache-misses
10948641936,instructions
11636137784,cycles
7361661909,stalled-cycles-frontend
4648185227,stalled-cycles-backend
190646456,dtlb_misses_walk_cycles
10854279828,inst_retired_any_p
87537659,l2_lines_in_any
15843013,LLC-prefetches
# started on Wed Dec 23 07:51:42 2015

139451841,cache-references
24250792,cache-misses
10982451272,instructions
11363863157,cycles
6081224169,stalled-cycles-frontend
3567913894,stalled-cycles-backend
328150556,dtlb_misses_walk_cycles
11015360853,inst_retired_any_p
194547417,l2_lines_in_any
33150099,LLC-prefetches
