# started on Wed Dec 23 07:51:14 2015

814276,cache-references
165942,cache-misses
61036749,instructions
61324059,cycles
33864918,stalled-cycles-frontend
12228748,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
# started on Wed Dec 23 07:51:31 2015

792375,cache-references
419982,cache-misses
29569115,instructions
66093893,cycles
51330755,stalled-cycles-frontend
35930109,stalled-cycles-backend
<not counted>,dtlb_misses_walk_cycles
<not counted>,inst_retired_any_p
<not counted>,l2_lines_in_any
<not counted>,LLC-prefetches
